.question-form,.answer-form{max-width: 500px;	display:none;	position:relative;}
.question-message,.answer-message{max-width: 500px;}
.qsearch-form{display:table; width:100%;}
.qsearch-form .field{display:table-cell;}
.qsearch-form .submit.control{display:table-cell; width: 1%;}
.qsearch-form .submit.control button{margin-top:8px;}
.questions-list{margin-top:10px; float:left;width: 100%;}
.questions-list .no-result {color: #e02b27;  font-weight: 600;}
.questionqa .fieldset{margin-bottom:10px;}
.date-n-customer-name{display:table; margin-top:5px;}
.date-n-customer-name .name{display:table-cell; padding-right:5px;}
.date-n-customer-name .date{display:table-cell;}
.qheader .actions a.action{margin-right:5px;}
.qheader .actions a.action img {vertical-align: text-bottom;  margin-right: 2px;}
.answers ul{padding:0px;}
.answers ul li{list-style-type:none;}
.qheader{padding-left:40px;}
.answers {margin-left: 20px; margin-top: 20px;  padding-left: 40px;}
.product_question {border-bottom: 2px dotted #ccc;}
.qheader {background-image: url("../Bhavin_ProductQA/images/que.png"); background-repeat:no-repeat; background-size:30px;}
.answers {background-image: url("../Bhavin_ProductQA/images/ans.png"); background-repeat:no-repeat; background-size:30px;}

@media screen and (min-width: 520px) {
	.questionqa .box-addanswer > .fieldset, .questionqa .box-addanswer > .sortorder {float: left;width: 30%;}
	.questionqa .box-addanswer {clear: both;float: left;width: 100%;}
	.questionqa .box-addanswer #product-askquestion-button{margin-top:30px;}
	.box-addanswer .messages {clear: both;float: left;}.questionqa .box-addanswer > .sortorder.last {float: right;right: 0;}
	.question-form {float: left;width: 100%;}
	.anstitle + .actions, .qtitle + .actions{text-align:right;}
.qtitle + .actions{margin-top: -30px;}
.anstitle + .actions {margin-right: 20px;  margin-top: -20px;}
}