.question-form,.answer-form{display:none;	position:relative;}
.question-message,.answer-message{max-width: 500px;}
.answers ul li {list-style-type: none;  margin-bottom: 10px;}
.date-n-customer-name .name {float: left;  margin-right: 5px; font-weight:bold;}
.date-n-customer-name .name::before{content: "\e600"; font-family: Admin Icons;}
.date-n-customer-name .date{float: left;}
.date-n-customer-name {display: inline-block;  width: 100%;  margin-bottom: 20px;}
#answers_base_fieldset .admin__field-control.control {margin-left: 0px;}
.answers li .amswer {margin-bottom: 20px !important;}
.field-answer_value_container .fieldset{margin-bottom: 10px !important;}
#answers_answer_value_container, #answers_base_fieldset .admin__field-control.control{width:100% !important;}
.field-answer_value_container .fieldset {position: absolute;  right: 0px;  top: -70px;}
.ansheader .anstitle{margin-bottom:5px;}
.date-n-customer-name .status {display: inline-block;  width: 100%; margin-top:5px; font-weight:bold;}